[bumpversion]
current_version = 7.0.4
commit = True
tag = True

[bumpversion:file:src/conversational_toolkit/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
